<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>HB Content</name>
		<description>Hyper cooked HB content. Hail Peanuts</description>
		<update version="1.2.1">
			<file name="user-Peanuts201.index" url="https://raw.githubusercontent.com/Peanuts201/AuroraHBContent/master/user-Peanuts201.index" />
		</update>
	</info>
	<files>
		<file name="weapons.xml" url="https://raw.githubusercontent.com/Peanuts201/AuroraHBContent/master/user-Peanuts201 /weapons.xml" />
		<file name="armor.xml" url="https://raw.githubusercontent.com/Peanuts201/AuroraHBContent/master/user-Peanuts201 /armor.xml" />
		<file name="wonderitems.xml" url="https://raw.githubusercontent.com/Peanuts201/AuroraHBContent/master/user-Peanuts201 /wonderitems.xml" />
	</files>
</index>
